#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 22 2026 20:28:32
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Host-004.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
18262,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
18263,design,logged,
18263,Experiment,started
18303,Stimulus,presented,0
19321,Stimulus,presented,1
26502,Keyboard,received,32,wait
26502,Experiment,ended
26523,Stimulus,presented,2
