#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Thu Apr 23 2026 10:41:25
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Psy2-PortDell07.descartes.campus', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
17775,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
17775,design,logged,
17775,Experiment,started
17789,Stimulus,presented,0
18806,Stimulus,presented,1
19498,Keyboard,received,32,wait
19498,Experiment,ended
19504,Stimulus,presented,2
