#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Thu Apr 23 2026 17:40:56
#sha1: 2224fb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='wifi-10-30-13-99.wifi.univ-paris5.fr', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
32267,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
32268,design,logged,
32268,Experiment,started
32273,Stimulus,presented,0
32304,Stimulus,presented,1
33305,Stimulus,presented,0
33310,Stimulus,presented,1
33310,Stimulus,presented,0
33329,Stimulus,presented,1
33329,Stimulus,presented,0
33340,Stimulus,presented,1
33341,Stimulus,presented,0
33357,Stimulus,presented,1
33357,Stimulus,presented,0
33374,Stimulus,presented,1
33374,Stimulus,presented,0
33390,Stimulus,presented,1
33390,Stimulus,presented,0
33407,Stimulus,presented,1
33407,Stimulus,presented,0
33423,Stimulus,presented,1
33424,Stimulus,presented,0
33440,Stimulus,presented,1
33441,Stimulus,presented,0
33458,Stimulus,presented,1
33458,Stimulus,presented,0
33475,Stimulus,presented,1
33475,Stimulus,presented,0
33492,Stimulus,presented,1
33492,Stimulus,presented,0
33508,Stimulus,presented,1
33508,Stimulus,presented,0
33525,Stimulus,presented,1
33525,Stimulus,presented,0
33541,Stimulus,presented,1
33541,Stimulus,presented,0
33559,Stimulus,presented,1
33559,Stimulus,presented,0
33574,Stimulus,presented,1
33575,Stimulus,presented,0
33592,Stimulus,presented,1
33592,Stimulus,presented,0
33608,Stimulus,presented,1
33608,Stimulus,presented,0
33625,Stimulus,presented,1
33625,Stimulus,presented,0
33642,Stimulus,presented,1
33642,Stimulus,presented,0
33657,Stimulus,presented,1
33657,Stimulus,presented,0
33675,Stimulus,presented,1
33675,Stimulus,presented,0
33691,Stimulus,presented,1
33691,Stimulus,presented,0
33708,Stimulus,presented,1
33708,Stimulus,presented,0
33724,Stimulus,presented,1
33725,Stimulus,presented,0
33741,Stimulus,presented,1
33742,Stimulus,presented,0
33758,Stimulus,presented,1
33758,Stimulus,presented,0
33774,Stimulus,presented,1
33774,Stimulus,presented,0
33791,Stimulus,presented,1
33792,Stimulus,presented,0
33808,Stimulus,presented,1
33808,Stimulus,presented,0
33825,Stimulus,presented,1
33825,Stimulus,presented,0
33841,Stimulus,presented,1
33841,Stimulus,presented,0
33859,Stimulus,presented,1
33859,Stimulus,presented,0
33874,Stimulus,presented,1
33875,Stimulus,presented,0
33891,Stimulus,presented,1
33891,Stimulus,presented,0
33908,Stimulus,presented,1
33908,Stimulus,presented,0
33924,Stimulus,presented,1
33925,Stimulus,presented,0
33942,Stimulus,presented,1
33942,Stimulus,presented,0
33957,Stimulus,presented,1
33958,Stimulus,presented,0
33974,Stimulus,presented,1
33975,Stimulus,presented,0
33991,Stimulus,presented,1
33991,Stimulus,presented,0
34008,Stimulus,presented,1
34009,Stimulus,presented,0
34024,Stimulus,presented,1
34024,Stimulus,presented,0
34040,Stimulus,presented,1
34040,Stimulus,presented,0
34057,Stimulus,presented,1
34057,Stimulus,presented,0
34075,Stimulus,presented,1
34075,Stimulus,presented,0
34091,Stimulus,presented,1
34091,Stimulus,presented,0
34108,Stimulus,presented,1
34108,Stimulus,presented,0
34125,Stimulus,presented,1
34125,Stimulus,presented,0
34141,Stimulus,presented,1
34141,Stimulus,presented,0
34158,Stimulus,presented,1
34159,Stimulus,presented,0
34174,Stimulus,presented,1
34174,Stimulus,presented,0
34192,Stimulus,presented,1
34192,Stimulus,presented,0
34208,Stimulus,presented,1
34208,Stimulus,presented,0
34224,Stimulus,presented,1
34225,Stimulus,presented,0
34242,Stimulus,presented,1
34242,Stimulus,presented,0
34258,Stimulus,presented,1
34258,Stimulus,presented,0
34275,Stimulus,presented,1
34275,Stimulus,presented,0
34291,Stimulus,presented,1
34291,Stimulus,presented,0
34308,Stimulus,presented,1
34309,Stimulus,presented,0
34324,Stimulus,presented,1
34324,Stimulus,presented,0
34342,Stimulus,presented,1
34342,Stimulus,presented,0
34358,Stimulus,presented,1
34358,Stimulus,presented,0
34375,Stimulus,presented,1
34376,Stimulus,presented,0
34391,Stimulus,presented,1
34391,Stimulus,presented,0
34407,Stimulus,presented,1
34407,Stimulus,presented,0
34425,Stimulus,presented,1
34425,Stimulus,presented,0
34441,Stimulus,presented,1
34441,Stimulus,presented,0
34458,Stimulus,presented,1
34458,Stimulus,presented,0
34473,Stimulus,presented,1
35473,Experiment,ended
35491,Stimulus,presented,2
