#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Thu Apr 23 2026 12:14:49
#sha1: 8ede2c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Psy2-PortDell07.descartes.campus', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
20133,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
20133,design,logged,
20133,Experiment,started
20133,Stimulus,presented,1
20158,Stimulus,presented,0
21169,Stimulus,presented,1
23310,Keyboard,received,32,wait
23310,Experiment,ended
23320,Stimulus,presented,2
