#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Thu Apr 23 2026 11:50:25
#sha1: 9579d9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Psy2-PortDell07.descartes.campus', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
20279,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
20279,design,logged,
20279,Experiment,started
20279,stderr,received,'Traceback (most recent call last):'
20279,stderr,received,'  File "/Users/kervoelen/Documents/CogSup/Programming/Assignments/Week-2/Exercises/square.py", line 10, in <module>'
20280,stderr,received,'    fixation.present(clear=True, update=True)'
20282,stderr,received,'    ^^^^^^^^'
20282,stderr,received,"NameError: name 'fixation' is not defined"
