#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Thu Apr 23 2026 12:29:03
#sha1: 0bbef9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Psy2-PortDell07.descartes.campus', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13578,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
13579,design,logged,
13579,Experiment,started
13579,Stimulus,presented,0
13589,Stimulus,presented,1
14854,Keyboard,received,32,wait
14854,Experiment,ended
14867,Stimulus,presented,2
