#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Fri Apr 24 2026 23:12:35
#sha1: 9243cb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
5086,Stimulus,presented,0
11630,Experiment,paused
11736,Stimulus,presented,5
14908,Keyboard,received,y,wait_char
14908,Experiment,ended
14951,Stimulus,presented,5
