#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 29 2026 12:24:51
#sha1: 565411
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
5324,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x106753240>'
5325,stderr,received,'Traceback (most recent call last):'
5325,stderr,received,'  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
5326,stderr,received,'    if self._compression_filename is not None:'
5329,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^'
5329,stderr,received,"AttributeError: 'Shape' object has no attribute '_compression_filename'"
5330,stderr,received,'Traceback (most recent call last):'
5330,stderr,received,'  File "/Users/kervoelen/Documents/CogSup/Programming/Assignments/Week-3/Exercises/kanizsa_square.py", line 64, in <module>'
5330,stderr,received,'    add_pacman(canvas, radius, mouth_angle, C_BLACK, position)'
5330,stderr,received,'  File "/Users/kervoelen/Documents/CogSup/Programming/Assignments/Week-3/Exercises/kanizsa_square.py", line 51, in add_pacman'
5331,stderr,received,'    shape = stimuli.Shape('
5331,stderr,received,'            ^^^^^^^^^^^^^^'
5331,stderr,received,"TypeError: Shape.__init__() got an unexpected keyword argument 'vertex_distances'"
