#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 29 2026 12:28:01
#sha1: fd8ebd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
5025,Stimulus,presented,0
20747,Experiment,paused
20772,Stimulus,presented,5
22454,Keyboard,received,y,wait_char
22454,Experiment,ended
22471,Stimulus,presented,5
