#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 29 2026 12:25:49
#sha1: 3e980e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4830,Stimulus,presented,0
24046,Experiment,paused
24054,Stimulus,presented,5
26631,Keyboard,received,y,wait_char
26631,Experiment,ended
26663,Stimulus,presented,5
