#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Thu Apr 30 2026 11:23:16
#sha1: 0c8649
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='wifi-10-30-13-99.wifi.univ-paris5.fr', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3069,design,log,
#design: #exp: Kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
3069,design,logged,
3069,Experiment,started
3078,Stimulus,presented,0
5619,Keyboard,received,32,wait
5619,Experiment,ended
