#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 29 2026 12:20:09
#sha1: 89d92f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4822,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x10662f1a0>'
4822,stderr,received,'Traceback (most recent call last):'
4822,stderr,received,'  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
4823,stderr,received,'    if self._compression_filename is not None:'
4823,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^'
4823,stderr,received,"AttributeError: 'Shape' object has no attribute '_compression_filename'"
4823,stderr,received,'Traceback (most recent call last):'
4823,stderr,received,'  File "/Users/kervoelen/Documents/CogSup/Programming/Assignments/Week-3/Exercises/kanizsa_square.py", line 51, in <module>'
4823,stderr,received,'    pacman(radius, 315, C_BLACK, positions[0])  '
4823,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4823,stderr,received,'  File "/Users/kervoelen/Documents/CogSup/Programming/Assignments/Week-3/Exercises/kanizsa_square.py", line 42, in pacman'
4823,stderr,received,'    shape = stimuli.Shape('
4823,stderr,received,'            ^^^^^^^^^^^^^^'
4823,stderr,received,"TypeError: Shape.__init__() got an unexpected keyword argument 'vertices'"
