#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 29 2026 12:12:30
#sha1: e5e85f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4840,Stimulus,presented,0
10494,Keyboard,received,32,wait
10494,Experiment,ended
10513,Stimulus,presented,9
