#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 29 2026 12:10:07
#sha1: 6f4f8d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4873,Stimulus,presented,0
23468,Keyboard,received,32,wait
23468,Experiment,ended
23496,Stimulus,presented,9
