#Expyriment 1.0.0 (Python 3.12.9), .xpe-file, coding: UTF-8
#date: Wed Apr 29 2026 15:00:38
#sha1: b86e0f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:33 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8140', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2022,design,log,
#design: #exp: Kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
2022,design,logged,
2022,Experiment,started
2038,Stimulus,presented,0
10360,Keyboard,received,32,wait
10360,Experiment,ended
